# CityKnowledge

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cityknowledge/cityknowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cityknowledge/cityknowledge/: Constants.kt  MainActivity.kt  MyApplication.kt  ViewExtensions.kt
app/src/main/java/cityknowledge/cityknowledge/adapter/: ItemDetailAdapter.kt  KnowledgeListAdapter.kt  XianDuDetailListAdapter.kt
app/src/main/java/cityknowledge/cityknowledge/entity/: KnowledgeEntity.kt
app/src/main/java/cityknowledge/cityknowledge/mvp/: IModel.kt  IPresent.kt  IView.kt
app/src/main/java/cityknowledge/cityknowledge/mvp/contract/: HomeContract.kt  ItemDetailListContract.kt  ItemRankContract.kt
app/src/main/java/cityknowledge/cityknowledge/mvp/model/: BaseModel.kt  HomeModel.kt  ItemDetailModel.kt  ItemRankModel.kt
app/src/main/java/cityknowledge/cityknowledge/mvp/present/: BasePresent.kt  HomePresent.kt  ItemDetailPresent.kt  ItemRankPresent.kt
app/src/main/java/cityknowledge/cityknowledge/view/activity/: BaseActivity.kt  ItemRankListActivity.kt  MainActivity.kt  WebActivity.kt  XianDuListActivity.kt
app/src/main/java/cityknowledge/cityknowledge/widget/: CommonDialog.kt  SimpleWebView.kt
app/src/main/res/layout/: activity_item_rank.xml  activity_main.xml  activity_web_activity.xml  activity_xian_du_item_list.xml  view_item_detail.xml  view_knowledge_item.xml  view_more.xml  view_simple_webview.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cityknowledge/cityknowledge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/dataSource/: DataManager.kt
data/src/main/java/com/example/data/net/: ApiService.kt
data/src/main/java/com/example/data/net/request/: BaseRequest.kt  GetReadingListRequest.kt  GetXianDuDetailInfoRequest.kt
data/src/main/java/com/example/data/net/response/: BaseResponse.kt  GetReadingListsResponse.kt  GetXianDuDetailInfoResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DefaultDisposable.kt
domain/src/main/java/com/example/domain/Exception/: ExceptionHandler.kt
domain/src/main/java/com/example/domain/modle/: Article.kt  DataMapper.kt  ItemDetailRank.kt  XianDuDetailInfo.kt
domain/src/main/java/com/example/domain/modle/ModleMapper/: DataMapper.kt
domain/src/main/java/com/example/domain/repositories/: DataRepositor.kt
domain/src/main/java/com/example/domain/useCase/: BaseUseCase.kt  GetItemListUseCase.kt  GetReadingListUseCase.kt  GetXianDuDetailUseCase.kt
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
