apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "cityknowledge.cityknowledge"
        minSdkVersion rootProject.ext.android["miniSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.dependence["appcompatV7"]
    implementation rootProject.ext.dependence["recycleView"]
    implementation rootProject.ext.dependence["constrainctlayout"]
    implementation rootProject.ext.dependence["easyRecycleView"]
    implementation rootProject.ext.dependence["dragger2"]

    annotationProcessor rootProject.ext.dependence["draggerApt"]
    provided rootProject.ext.provider["javaxAnnotation"]

    testImplementation rootProject.ext.dependence["JUnit"]
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support:appcompat-v7:27.1.1'
    })
    implementation project(':domain')
}
