<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/default_list_img_height"
        android:layout_height="@dimen/default_list_img_height"
        android:layout_centerVertical="true"
        android:paddingVertical="@dimen/default_item_padding_vertical"
        tools:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_icon"
        android:ellipsize="middle"
        android:textSize="@dimen/title_text_size"
        android:paddingHorizontal="@dimen/default_item_padding_vertical"
        android:textColor="@color/colorBlack"
        tools:text="131232131321" />
</RelativeLayout>